[bumpversion]
current_version = 4.3.2
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/bar/__version__.py]

[bumpversion:file:./cloudmesh/foo/__version__.py]

[bumpversion:file:./cloudmesh/bar/__init__.py]

[bumpversion:file:./cloudmesh/foo/__init__.py]
search = version: {current_version}
replace = {new_version}
